00:00:00.00>circle MST 50.912597,5.769505 11.154214

00:00:00.00>defwpt mst1sw1 50.874093,5.740113
00:00:00.00>defwpt mst1sw2 50.819222,5.732562
00:00:00.00>defwpt mst1sw3 50.729838,5.732018
00:00:00.00>polyline mstdepLNO EHBK EH320 MST1SW1 MST1SW2 MST1SW3

00:00:00.00>defwpt mst2sw1 50.852937,5.766397
00:00:00.00>defwpt mst2sw2 50.832654,5.88021
00:00:00.00>defwpt mst2sw3 50.819246,6.02234
00:00:00.00>polyline mstdepNVO EHBK EH320 MST1SW1 MST2SW1 MST2SW2 MST2SW3

00:00:00.00>defwpt mst3sw1 50.872337,5.786891
00:00:00.00>defwpt mst3sw2  50.914879,5.840857
00:00:00.00>defwpt mst3sw3 50.971583,5.862619
00:00:00.00>defwpt mst3sw4 51.0855,5.877238
00:00:00.00>polyline mstdepSOPVI EHBK EH320 MST1SW1 MST3SW1 MST3SW2 MST3SW3 MST3SW4

00:00:00.00>defwpt mst4sw1 50.950585,5.911797
00:00:00.00>defwpt mst4sw2 51.026905,6.001268
00:00:00.00>polyline mstdepPIMIP EHBK EH320 MST1SW1 MST3SW1 MST3SW2 MST4SW1 MST4SW2

00:00:00.00>defwpt msta1sw1 51.083265,5.893282
00:00:00.00>polyline mstSOPVI MSTA1SW1 NW EHBK

00:00:00.00>defwpt msta2sw1 50.728238,5.781863
00:00:00.00>defwpt msta2sw2 50.858049,5.841856
00:00:00.00>defwpt msta2sw3 50.937369,5.895746
00:00:00.00>defwpt msta2sw4 51.000573,5.936597
00:00:00.00>defwpt msta2sw5 51.029382,5.9234
00:00:00.00>polyline mstLNO MSTA2SW1 MSTA2SW2 MSTA2SW3 MSTA2SW4 MSTA2SW5 NW EHBK

00:00:00.00>defwpt msta3sw1 50.982685,6.044779
00:00:00.00>polyline mstNVO MSTA3SW1 MSTA2SW5 NW EHBK

00:00:00.00>polyline mstPIMIP PIMIP MSTA2SW5 NW EHBK

00:00:00.00>color mstSOPVI yellow
00:00:00.00>color mstLNO yellow
00:00:00.00>color mstNVO yellow
00:00:00.00>color mstPIMIP yellow
00:00:00.00>color mstdepPIMIP white
00:00:00.00>color mstdepSOPVI white
00:00:00.00>color mstdepNVO white
00:00:00.00>color mstdepLNO white

00:13:08.29>call arrEHBK_RDM_SW PH-NWB
00:13:08.30>PH-NWB LNAV ON
00:13:08.30>PH-NWB VNAV ON

00:15:36.69>call arrEHBK_RDM_SW PH-DKJ
00:15:36.70>PH-DKJ LNAV ON
00:15:36.70>PH-DKJ VNAV ON

00:20:28.29>call arrEHBK_WES_SW KLM136
00:20:28.30>KLM136 LNAV ON
00:20:28.30>KLM136 VNAV ON

00:38:07.54>call arrEHBK_SOU_SW KLM969
00:38:07.55>KLM969 LNAV ON
00:38:07.55>KLM969 VNAV ON

00:39:44.74>call arrEHBK_WES_SW KLM347
00:39:44.75>KLM347 LNAV ON
00:39:44.75>KLM347 VNAV ON


