# EHAM DEPARTURE SW
00:00:00.00>circle schiphol 52.311642,4.769913 8.675068
00:00:00.00>del schiphol
00:00:00.00>circle schiphol 52.308811,4.76561 15

# Creation of the restricted areas
00:00:00.00>poly tweedekamer 52.061944 4.305556  52.088056 4.274167  52.099536 4.299675  52.10735 4.277469  52.119717 4.301408  52.113256  4.330192  52.143333 4.397222  52.126944 4.441667  52.106944 4.405556
00:00:00.00>color tweedekamer red
00:00:00.00>poly paleis 52.185556 5.208333 52.206111 5.2875 52.189167 5.298889  52.169167 5.219722
00:00:00.00>color paleis red
00:00:00.00>poly restricted1 52.155556 5.733333 52.191667 5.783333 52.158333 5.880556  52.125 5.880556  52.111111 5.7625
00:00:00.00>color restricted1 red
00:00:00.00>poly restricted2 52.3583333 5.875 52.383333 5.833333 52.45 6 52.4083333 6.016667
00:00:00.00>color restricted2 red
00:00:00.00>poly restricted3 53.433889 6.331944  53.4025 6.335556 53.400833 6.254444  53.411389 6.235833  53.425833 6.248889
00:00:00.00>color restricted3 red
00:00:00.00>poly restricted4 52.775 4.433333 52.816667 4.35 53.0833333 4.35 53.102778 4.515556 53.049722 4.679444  52.961667 4.740278 52.866667 4.716667 52.75 4.533333
00:00:00.00>color restricted4 red
00:00:00.00>poly restricted5 53.083333 4.3  53.083333 3.616667  53.216667 3.616667 53.218309,4.302852
00:00:00.00>color restricted5 red

# WAYPOINTS
00:00:00.00>defwpt AD101 52.194328,4.788245  
00:00:00.00>defwpt AD102 52.229383,4.928415
00:00:00.00>defwpt AD103 52.254496 5.015443
00:00:00.00>defwpt AD104 52.312434 5.047032
00:00:00.00>defwpt AD105 52.430209,5.120544

00:00:00.00>defwpt AD201 52.073934,4.623308

00:00:00.00>defwpt AD301 52.0636,4.851082

00:00:00.00>defwpt AD401 52.076536,4.920396

00:00:00.00>defwpt AD501 52.194328,4.788245
00:00:00.00>defwpt AD502 52.229383,4.928415
00:00:00.00>defwpt AD503 52.189769,5.124003

00:00:00.00>defwpt AD601 52.21234,4.387754

00:00:00.00>defwpt AD701 52.428976,4.408855

# SID'S for EHAM
# Route directed to DOBAK
00:00:00.00>polyline ADR1 EH001 AD101 AD102 AD103 AD104 AD105
00:00:00.00>color ADR1 white

# Route directed to WOODY
00:00:00.00>polyline ADR2 EH001 AD201
00:00:00.00>color ADR2 white

# Route directed to LUTOM
00:00:00.00>polyline ADR3 EH001 AD301
00:00:00.00>color ADR3 white

# Route directed to OSGOS
00:00:00.00>polyline ADR4 EH001 AD401
00:00:00.00>color ADR4 white

# Route directed to TEBRO
00:00:00.00>polyline ADR5 EH001 AD501 AD502 AD503
00:00:00.00>color ADR5 white

# Route directed to XAMAN
00:00:00.00>polyline ADR6 EH001 AD601
00:00:00.00>color ADR6 white

# Route directed to KOLAG
00:00:00.00>polyline ADR7 EH001 AD701
00:00:00.00>color ADR7 white

# Route directed to SPY
00:00:00.00>polyline ADR8 EH001 EH049 EH057 SPY
00:00:00.00>color ADR8 white

#----Assist file-----
00:00:00.15>call EHAM_SW_ADR6 KLM946
00:00:00.16>KLM946 LNAV ON
 
00:01:30.19>call EHAM_SW_ADR6 KLM503 
00:01:30.20>KLM503 LNAV ON

00:03:00.25>call EHAM_SW_ADR5 KLM673
00:03:00.26>KLM673 LNAV ON
 
00:04:30.25>call EHAM_SW_ADR5 KLM223
00:04:30.26>KLM223 LNAV ON

00:06:00.25>call EHAM_SW_ADR1 KLM224
00:06:00.25>KLM224 LNAV ON
 
00:08:49.25>call EHAM_SW_ADR3 KLM344
00:08:49.26>KLM344 LNAV ON
 
00:10:19.29>call EHAM_SW_ADR3 TRA576
00:10:19.30>TRA576 LNAV ON 
 
00:11:49.39>call EHAM_SW_ADR3 KLM219
00:11:49.40>KLM219 LNAV ON 
 
00:13:19.49>call EHAM_SW_ADR8 ST947
00:13:19.50>ST947 LNAV ON 
 
00:14:49.59>call EHAM_SW_ADR2 KLM598
00:14:50.00>KLM598 LNAV ON 
 
00:21:41.69>call EHAM_SW_ADR8 TRA753
00:21:41.70>TRA753 LNAV ON 
 
00:23:11.79>call EHAM_SW_ADR8 KLM431
00:23:11.80>KLM431 LNAV ON  
 
00:30:40.29>call EHAM_SW_ADR4 KLM866
00:30:40.30>KLM866 LNAV ON

00:32:10.39>call EHAM_SW_ADR1 KLM172
00:32:10.40>KLM172 LNAV ON 
 
00:33:40.49>call EHAM_SW_ADR1 TRA760
00:33:40.50>TRA760 LNAV ON 

00:35:10.49>call EHAM_SW_ADR1 KLM343
00:35:10.50>KLM343 LNAV ON 
 
00:36:40.54>call EHAM_SW_ADR6 KLM585
00:36:40.55>KLM585 LNAV ON 
 
00:38:10.54>call EHAM_SW_ADR2 KLM728
00:38:10.55>KLM728 LNAV ON 
 
00:39:40.54>call EHAM_SW_ADR5 KLM586 
00:39:40.55>KLM 586 LNAV ON 

00:40:37.05>call EHAM_SW_ADR1 TRA450
00:40:37.06>TRA450 LNAV ON 
 
00:42:07.05>call EHAM_SW_ADR7 TRA220
00:42:07.06>TRA220 LNAV ON 
 
00:42:42.95>call EHAM_SW_ADR1 AT827
00:42:42.96>AT827 LNAV ON 
 
00:43:37.05>call EHAM_SW_ADR4 KLM864
00:43:37.06>KLM864 LNAV ON 
 
00:44:12.95>call EHAM_SW_ADR1 KLM606
00:44:12.96>KLM606 LNAV ON 
 
00:45:07.05>call EHAM_SW_ADR4 KLM649
00:45:07.06>KLM649 LNAV ON 
 
00:45:42.95>call EHAM_SW_ADR5 KLM645
00:45:42.96>KLM645 LNAV ON 
 
00:46:37.05>call EHAM_SW_ADR2 KLM654
00:46:37.06>KLM654 LNAV ON 
 
00:47:12.95>call EHAM_SW_ADR2 PH-EOS
00:47:12.96>PH-EOS LNAV ON 
 
00:48:07.05>call EHAM_SW_ADR2 KLM189
00:48:07.06>KLM189 LNAV ON 
 
00:48:42.95>call EHAM_SW_ADR3 KLM803
00:48:42.96>KLM803 LNAV ON 
 
00:49:37.05>call EHAM_SW_ADR3 KLM367
00:49:37.06>KLM367 LNAV ON 
 
#00:50:12.95>call EHAM_SW_ADR KLM280
#00:50:12.96>KLM280 LNAV ON
 
#00:51:07.05>call EHAM_SW_ADR KLM696
#00:51:07.06>KLM696 LNAV ON
 
#00:51:42.95>call EHAM_SW_ADR KLM778
#00:51:42.96>KLM778 LNAV ON
 
#00:52:37.05>call EHAM_SW_ADR TRA187
#00:52:37.06>TRA187 LNAV ON
 
#00:53:12.95>call EHAM_SW_ADR KLM615
#00:53:12.96>KLM615 LNAV ON
 
#00:54:07.05>call EHAM_SW_ADR KLM958
#00:54:07.06>KLM958 LNAV ON
 
#00:54:42.95>call EHAM_SW_ADR TRA509
#00:54:42.96>TRA509 LNAV ON
 
#00:55:37.05>call EHAM_SW_ADR TRA843
#00:55:37.06>TRA843 LNAV ON
 
#00:56:12.95>call EHAM_SW_ADR KLM449
#00:56:12.96>KLM449 LNAV ON
 
#00:57:07.05>call EHAM_SW_ADR KLM978
#00:57:07.06>KLM978 LNAV ON
 
#00:57:42.95>call EHAM_SW_ADR KLM873
#00:57:42.96>KLM873 LNAV ON
 
#00:58:37.05>call EHAM_SW_ADR KLM758
#00:58:37.06>KLM758 LNAV ON
  
#00:59:12.95>call EHAM_SW_ADR KLM998 
#00:59:12.95>KLM998  





