# EHKD SW
00:00:00.00>circle DENHELDERCTR EHKD 5

# Defwpt
00:00:00.00>defwpt EHKD01 53.104359,4.912426

# Assign routes
00:00:00.20>NH-655 addwpt URKUR_K, 5000
00:00:00.20>NH-655 addwpt ZWOLE_K, 8000
00:00:00.20>NH-655 addwpt GOTIG, 8000
00:00:00.20>NH-655 LNAV ON
00:00:00.20>NH-655 VNAV ON

00:00:00.20>NH-823 addwpt SASKI, 8000
00:00:00.20>NH-823 addwpt LUTEX, 8000
00:00:00.20>NH-823 LNAV ON
00:00:00.20>NH-823 VNAV ON

00:02:31.54>NH-516 addwpt LEMER_K, 5000
00:02:31.54>NH-516 addwpt HOP28, 8000
00:02:31.54>NH-516 LNAV ON
00:02:31.54>NH-516 VNAV ON

00:11:57.49>NH-770 addwpt OKOKO, 5000
00:11:57.49>NH-770 addwpt SASKI, 8000
00:11:57.49>NH-770 LNAV ON
00:11:57.49>NH-770 VNAV ON

00:27:48.50>NH-270 VNAV ON

00:54:54.45>NH-546 addwpt SULUT, 8000
00:54:54.45>NH-546 addwpt BERGI, 8000
00:54:54.45>NH-546 LNAV ON
00:54:54.45>NH-546 VNAV ON

00:16:39.90>PH-DWM addwpt ANDIK
00:16:39.90>PH-DWM addwpt EHKD01
00:00:00.17>PH-DWM LNAV ON
00:00:00.17>PH-DWM VNAV ON

