00:00:00.00>call EHLE_SW_sector

00:00:00.17>PH-MPI addwpt LEYSIDSW
00:00:00.17>PH-MPI addwpt ANDIK
00:00:00.17>PH-MPI addwpt TOLKO
00:00:00.17>PH-MPI addwpt SO
00:00:00.18>PH-MPI LNAV ON
00:00:00.18>PH-MPI VNAV ON

00:00:01.16>KLM216 call EHLE_SW_LAR1
00:00:01.17>KLM216 LNAV ON
00:00:01.17>KLM216 VNAV ON

00:01:31.80>KLM761 call EHLE_SW_LAR1
00:01:31.81>KLM761 LNAV ON
00:01:31.81>KLM761 VNAV ON

00:04:20.26>TRA510 call EHLE_SW_LAR1
00:04:20.27>TRA510 LNAV ON
00:04:20.27>TRA510 VNAV ON

00:07:52.56>TRA497 call EHLE_SW_LAR1
00:07:52.57>TRA497 LNAV ON
00:07:52.57>TRA497 VNAV ON

00:14:48.90>PH-TUT addwpt LEYSIDSW
00:14:48.90>PH-TUT addwpt rd1NE0
00:14:48.90>PH-TUT addwpt rd1NE00 
00:14:48.90>PH-TUT addwpt rd1NE1
00:14:48.90>PH-TUT addwpt rd1NE2
00:14:48.90>PH-TUT addwpt rd1NE3
00:14:48.90>PH-TUT addwpt rd1NE4
00:14:48.90>PH-TUT addwpt RTM49
00:14:48.91>PH-TUT LNAV ON
00:14:48.91>PH-TUT LNAV ON

00:28:17.90>OK170 call EHLE_SW_LAR1
00:28:17.91>OK170 LNAV ON
00:28:17.91>OK170 VNAV ON

00:29:08.49>KLM634 call EHLE_SW_LAR1
00:29:08.50>KLM634 LNAV ON
00:29:08.50>KLM634 VNAV ON

00:39:10.25>EX794 call EHLE_SW_LAR1
00:39:10.26>EX794 LNAV ON
00:39:10.26>EX794 VNAV ON

00:42:49.35>KLM612 call EHLE_SW_LAR1
00:42:49.36>KLM612 LNAV ON
00:42:49.36>KLM612 VNAV ON

00:44:55.46>KLM591 call EHLE_SW_LDR4
00:44:55.47>KLM591 LNAV ON

00:47:17.25>KLM712 call EHLE_SW_LAR1
00:47:17.26>KLM712 LNAV ON
00:47:17.26>KLM712 VNAV ON

00:48:59.36>PH-PDJ call EHLE_SW_LDR2
00:48:59.37>PH-PDJ LNAV ON

00:53:33.26>PH-ULI call EHLE_SW_LDR3
00:53:33.27>PH-ULI LNAV ON
00:53:33.27>PH-ULI VNAV ON

