# EHLE SW
00:00:00.00>circle LEYCTR EHLE 10

# Define waypoints
00:00:00.00>defwpt LEYSTARSW 52.549978,5.68801
00:00:00.00>defwpt LEYSTARNE 52.370081,5.365755
00:00:00.00>defwpt LEYSIDSW 52.396836,5.413642
00:00:00.00>defwpt LEYSIDNE 52.51308,5.62192
00:00:00.00>defwpt BARNE_K 52.125137,5.538612
00:00:00.00>defwpt LEMER_K 52.836779,5.716559
00:00:00.00>defwpt STEWY_K 52.743491,6.034633
00:00:00.00>defwpt ZWOLE_K 52.478855,6.150592
00:00:00.00>defwpt DRONT_K 52.525813,5.845182
00:00:00.00>defwpt URKUR_K 52.685805,5.602836

# Draw STARS
00:00:00.00>polyline LEYSTAR_SW1 TINIK BARNE_K NYKER FLEVO DRONT_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW1 yellow

# DRAW SIDS
00:00:00.00>polyline LEYSID_SW1 LEYSIDSW ANDIK
00:00:00.00>color LEYSID_SW1 white
00:00:00.00>polyline LEYSID_SW2 LEYSIDSW LOPIK
00:00:00.00>color LEYSID_SW2 white
00:00:00.00>polyline LEYSID_SW3 LEYSIDSW BARNE_K SOPVI
00:00:00.00>color LEYSID_SW3 white
00:00:00.00>polyline LEYSID_SW4 LEYSIDSW LOPIK GISEB BEKEM
00:00:00.00>color LEYSID_SW4 white
