00:00:00.16>KLM646 call AMA3_SW
00:00:00.16>KLM646 DEST AMA30
00:00:00.17>KLM646 LNAV OFF

00:00:00.16>KLM158 call AMA4_SW
00:00:00.16>KLM158 DEST AMA40
00:00:00.17>KLM158 LNAV OFF

00:00:13.36>KLM263 call AMA5_SW
00:00:13.36>KLM263 DEST AMA54
00:00:13.37>KLM263 LNAV OFF

00:00:44.90>TRA164 call AMA5_SW
00:00:44.90>TRA164 DEST AMA54
00:00:44.91>TRA164 LNAV OFF

00:00:49.10>KLM347 call AMA3_SW
00:00:49.10>KLM347 DEST AMA30
00:00:49.11>KLM347 LNAV OFF

00:02:46.36>KLM571 call AMA3_SW
00:02:46.36>KLM571 DEST AMA30
00:02:46.37>KLM571 LNAV OFF

00:03:13.06>KLM475 call AMA4_SW
00:03:13.06>KLM475 DEST AMA40
00:03:13.07>KLM475 LNAV OFF

00:04:52.86>KLM492 call AMA3_SW
00:04:52.86>KLM492 DEST AMA30
00:04:52.87>KLM492 LNAV OFF

00:04:55.36>KLM960 call AMA2_SW
00:04:55.36>KLM960 DEST AMA20
00:04:55.37>KLM960 LNAV OFF

00:05:08.26>KLM941 call AMA5_SW
00:05:08.26>KLM941 DEST AMA54
00:05:08.27>KLM941 LNAV OFF

00:05:13.66>TRA728 call AMA3_SW
00:05:13.66>TRA728 DEST AMA30
00:05:13.67>TRA728 LNAV OFF

00:05:27.76>KLM603 call AMA4_SW
00:05:27.76>KLM603 DEST AMA40
00:05:27.77>KLM603 LNAV OFF

00:06:30.26>KLM440 call AMA3_SW
00:06:30.26>KLM440 DEST AMA30
00:06:30.27>KLM440 LNAV OFF

00:06:55.06>KLM648 call AMA3_SW
00:06:55.06>KLM648 DEST AMA30
00:06:55.07>KLM648 LNAV OFF

00:08:35.16>KLM935 call AMA4_SW
00:08:35.16>KLM935 DEST AMA40
00:08:35.17>KLM935 LNAV OFF

00:09:41.61>KLM812 call AMA3_SW
00:09:41.61>KLM812 DEST AMA30
00:09:41.62>KLM812 LNAV OFF

00:10:07.10>TRA985 call AMA5_SW
00:10:07.10>TRA985 DEST AMA54
00:10:07.11>TRA985 LNAV OFF

00:10:21.90>TRA879 call AMA3_SW
00:10:21.90>TRA879 DEST AMA30
00:10:21.91>TRA879 LNAV OFF

00:10:23.10>KLM288 call AMA2_SW
00:10:23.10>KLM288 DEST AMA20
00:10:23.11>KLM288 LNAV OFF

00:11:51.50>KLM351 call AMA3_SW
00:11:51.50>KLM351 DEST AMA30
00:11:51.51>KLM351 LNAV OFF

00:11:54.30>KLM486 call AMA2_SW
00:11:54.30>KLM486 DEST AMA20
00:11:54.31>KLM486 LNAV OFF

00:12:15.50>KLM398 call AMA3_SW
00:12:15.50>KLM398 DEST AMA30
00:12:15.51>KLM398 LNAV OFF

00:12:33.80>KLM108 call AMA3_SW
00:12:33.80>KLM108 DEST AMA30
00:12:33.81>KLM108 LNAV OFF

00:12:49.20>TRA699 call AMA5_SW
00:12:49.20>TRA699 DEST AMA54
00:12:49.21>TRA699 LNAV OFF

00:13:27.70>KLM958 call AMA5_SW
00:13:27.70>KLM958 DEST AMA54
00:13:27.71>KLM958 LNAV OFF

00:14:45.90>DL599 call AMA6_SW
00:14:45.90>DL599 DEST AMA60
00:14:45.91>DL599 LNAV OFF

00:15:29.70>KLM300 call AMA3_SW
00:15:29.70>KLM300 DEST AMA30
00:15:29.71>KLM300 LNAV OFF

00:15:35.40>TRA460 call AMA3_SW
00:15:35.40>TRA460 DEST AMA30
00:15:35.41>TRA460 LNAV OFF

00:15:40.60>KLM236 call AMA3_SW
00:15:40.60>KLM236 DEST AMA30
00:15:40.61>KLM236 LNAV OFF

00:15:44.80>KLM713 call AMA3_SW
00:15:44.80>KLM713 DEST AMA30
00:15:44.81>KLM713 LNAV OFF

00:16:20.30>TRA651 call AMA5_SW
00:16:20.30>TRA651 DEST AMA54
00:16:20.31>TRA651 LNAV OFF

00:17:11.40>KLM681 call AMA4_SW
00:17:11.40>KLM681 DEST AMA40
00:17:11.41>KLM681 LNAV OFF

00:18:00.10>TRA295 call AMA5_SW
00:18:00.10>TRA295 DEST AMA54
00:18:00.11>TRA295 LNAV OFF

00:19:22.20>KLM577 call AMA2_SW
00:19:22.20>KLM577 DEST AMA20
00:19:22.21>KLM577 LNAV OFF

00:19:23.20>TRA282 call AMA4_SW
00:19:23.20>TRA282 DEST AMA40
00:19:23.21>TRA282 LNAV OFF

00:19:40.90>KLM239 call AMA2_SW
00:19:40.90>KLM239 DEST AMA20
00:19:40.91>KLM239 LNAV OFF

00:20:08.80>KLM699 call AMA2_SW
00:20:08.80>KLM699 DEST AMA20
00:20:08.81>KLM699 LNAV OFF

00:21:35.70>J-905 call AMA5_SW
00:21:35.70>J-905 DEST AMA54
00:21:35.71>J-905 LNAV OFF

00:21:41.00>KLM157 call AMA5_SW
00:21:41.00>KLM157 DEST AMA54
00:21:41.01>KLM157 LNAV OFF

00:22:28.10>KLM796 call AMA5_SW
00:22:28.10>KLM796 DEST AMA54
00:22:28.11>KLM796 LNAV OFF

00:22:53.70>AL787 call AMA5_SW
00:22:53.70>AL787 DEST AMA54
00:22:53.71>AL787 LNAV OFF

00:24:15.20>KLM276 call AMA5_SW
00:24:15.20>KLM276 DEST AMA54
00:24:15.21>KLM276 LNAV OFF

00:25:04.10>JA745 call AMA4_SW
00:25:04.10>JA745 DEST AMA40
00:25:04.11>JA745 LNAV OFF

00:25:51.80>TRA581 call AMA3_SW
00:25:51.80>TRA581 DEST AMA30
00:25:51.81>TRA581 LNAV OFF

00:27:27.90>KLM472 call AMA4_SW
00:27:27.90>KLM472 DEST AMA40
00:27:27.91>KLM472 LNAV OFF

00:28:01.90>KLM250 call AMA2_SW
00:28:01.90>KLM250 DEST AMA20
00:28:01.91>KLM250 LNAV OFF

00:29:03.80>KLM235 call AMA4_SW
00:29:03.80>KLM235 DEST AMA40
00:29:03.81>KLM235 LNAV OFF

00:30:03.70>ZG632 call AMA4_SW
00:30:03.70>ZG632 DEST AMA40
00:30:03.71>ZG632 LNAV OFF

00:30:13.80>KLM637 call AMA4_SW
00:30:13.80>KLM637 DEST AMA40
00:30:13.81>KLM637 LNAV OFF

00:30:53.50>TRA825 call AMA3_SW
00:30:53.50>TRA825 DEST AMA30
00:30:53.51>TRA825 LNAV OFF

00:31:03.90>KLM686 call AMA4_SW
00:31:03.90>KLM686 DEST AMA40
00:31:03.91>KLM686 LNAV OFF

00:31:54.80>KLM659 call AMA2_SW
00:31:54.80>KLM659 DEST AMA20
00:31:54.81>KLM659 LNAV OFF

00:32:04.10>EI313 call AMA5_SW
00:32:04.10>EI313 DEST AMA54
00:32:04.11>EI313 LNAV OFF

00:33:30.30>KLM848 call AMA5_SW
00:33:30.30>KLM848 DEST AMA54
00:33:30.31>KLM848 LNAV OFF

00:35:13.90>KLM153 call AMA4_SW
00:35:13.90>KLM153 DEST AMA40
00:35:13.91>KLM153 LNAV OFF

00:35:43.20>KLM653 call AMA3_SW
00:35:43.20>KLM653 DEST AMA30
00:35:43.21>KLM653 LNAV OFF

00:36:59.55>KLM213 call AMA2_SW
00:36:59.55>KLM213 DEST AMA20
00:36:59.56>KLM213 LNAV OFF

00:37:52.45>TRA589 call AMA3_SW
00:37:52.45>TRA589 DEST AMA30
00:37:52.46>TRA589 LNAV OFF

00:41:01.56>TRA781 call AMA4_SW
00:41:01.56>TRA781 DEST AMA40
00:41:01.57>TRA781 LNAV OFF

00:41:24.36>J-980 call AMA5_SW
00:41:24.36>J-980 DEST AMA54
00:41:24.37>J-980 LNAV OFF

00:44:26.56>KLM182 call AMA5_SW
00:44:26.56>KLM182 DEST AMA54
00:44:26.57>KLM182 LNAV OFF

00:45:25.86>KLM951 call AMA3_SW
00:45:25.86>KLM951 DEST AMA30
00:45:25.87>KLM951 LNAV OFF

00:45:26.36>KLM726 call AMA3_SW
00:45:26.36>KLM726 DEST AMA30
00:45:26.37>KLM726 LNAV OFF

00:46:05.16>KLM680 call AMA3_SW
00:46:05.16>KLM680 DEST AMA30
00:46:05.17>KLM680 LNAV OFF

00:46:08.26>TRA251 call AMA3_SW
00:46:08.26>TRA251 DEST AMA30
00:46:08.27>TRA251 LNAV OFF

00:46:17.46>QO309 call AMA2_SW
00:46:17.46>QO309 DEST AMA20
00:46:17.47>QO309 LNAV OFF

00:47:16.16>KLM865 call AMA4_SW
00:47:16.16>KLM865 DEST AMA40
00:47:16.17>KLM865 LNAV OFF

00:48:30.96>PH-EFJ call AMA2_SW
00:48:30.96>PH-EFJ DEST AMA20
00:48:30.97>PH-EFJ LNAV OFF

00:49:07.06>KLM294 call AMA4_SW
00:49:07.06>KLM294 DEST AMA40
00:49:07.07>KLM294 LNAV OFF

00:50:39.06>KLM981 call AMA5_SW
00:50:39.06>KLM981 DEST AMA54
00:50:39.07>KLM981 LNAV OFF

00:51:27.66>J-486 call AMA5_SW
00:51:27.66>J-486 DEST AMA54
00:51:27.67>J-486 LNAV OFF

00:51:37.66>TRA491 call AMA2_SW
00:51:37.66>TRA491 DEST AMA20
00:51:37.67>TRA491 LNAV OFF

00:51:38.36>TRA449 call AMA5_SW
00:51:38.36>TRA449 DEST AMA54
00:51:38.37>TRA449 LNAV OFF

00:55:42.86>KLM175 call AMA2_SW
00:55:42.86>KLM175 DEST AMA20
00:55:42.87>KLM175 LNAV OFF

00:58:21.56>KLM113 call AMA5_SW
00:58:21.56>KLM113 DEST AMA54
00:58:21.57>KLM113 LNAV OFF

00:58:38.76>J-922 call AMA5_SW
00:58:38.76>J-922 DEST AMA54
00:58:38.77>J-922 LNAV OFF

00:58:47.46>KLM636 call AMA2_SW
00:58:47.46>KLM636 DEST AMA20
00:58:47.47>KLM636 LNAV OFF

