00:30:00.00> KLM300 ALT FL140
00:30:00.00> KLM108 ALT FL140
00:34:00.00> TRA879 ALT FL140?
00:35:00.00> KLM300 ALT FL140
00:35:00.00> KLM108 ALT FL80
00:35:00.00> KLM571 VNAV ON
00:35:00.00> KLM648 VNAV ON
00:37:30.00> KLM398 VNAV ON
00:37:30.00> TRA879 alt FL700
00:39:30.00> KLM398 alt FL90
00:40:30.00> KLM713 alt FL90
00:40:00.00> KLM713 spd 250
00:43:00.00> KLM713 alt FL60
00:40:30.00> KLM398 VNAV ON
00:40:30.00> TRA460 VNAV ON
00:40:30.00> KLM300 VNAV ON
00:44:00.00> KLM713 VNAV ON
00:44:30.00> KLM351 VNAV ON
00:44:30.00> KLM236 VNAV ON
00:44:30.00> TRA460 VNAV ON
00:44:30.00> TRA581 VNAV ON