00:00:00.00>call EHAM_SW_D

00:00:00.15>call AD301_COA KLM946
00:00:00.16>KLM946 LNAV ON
 
00:01:30.19>call AD301_RAPIX KLM503 
00:01:30.20>KLM503 LNAV ON

00:03:00.25>call AD201_NAPRO KLM673
00:03:00.26>KLM673 LNAV ON
 
00:04:30.25>call AD201_ETUR KLM223
00:04:30.26>KLM223 LNAV ON

00:06:00.25>call AD105_MAXUN KLM224
00:06:00.26>KLM224 LNAV ON
 
00:08:49.25>call AD201_ETUR KLM344
00:08:49.26>KLM344 LNAV ON
 
00:10:19.29>call AD201_RUSAL TRA576
00:10:19.30>TRA576 LNAV ON 
 
00:11:49.39>call AD201_RUSAL  KLM219
00:11:49.40>KLM219 LNAV ON 
 
00:13:19.49>call AD105_MAXUN ST947
00:13:19.50>ST947 LNAV ON 
 
00:14:49.59>call AD301_COA KLM598
00:14:50.00>KLM598 LNAV ON 
 
00:21:41.69>call AD105_MAXUN TRA753
00:21:41.70>TRA753 LNAV ON 
 
00:23:11.79>call AD105_MAXUN KLM431
00:23:11.80>KLM431 LNAV ON  
 
00:30:40.29>call AD201_NAPRO KLM866
00:30:40.30>KLM866 LNAV ON

00:32:10.39>call AD105_MAXUN KLM172
00:32:10.40>KLM172 LNAV ON 
 
00:33:40.49>call AD201_DOBAK TRA760
00:33:40.50>TRA760 LNAV ON
00:33:40.51>TRA760 VNAV ON 

00:35:10.49>call AD201_DOBAK KLM343
00:35:10.50>KLM343 LNAV ON
00:35:10.51>KLM343 VNAV ON 
 
00:36:40.54>call AD401_REDFA KLM585
00:36:40.55>KLM585 LNAV ON 
 
00:38:10.54>call AD301_COA KLM728
00:38:10.55>KLM728 LNAV ON 
 
00:39:40.54>call AD201_NAPRO KLM586 
00:39:40.55>KLM 586 LNAV ON 

00:40:37.05>call AD105_MAXUN TRA450
00:40:37.06>TRA450 LNAV ON 
 
00:42:07.05>call SPY_GODOS TRA220
00:42:07.06>TRA220 LNAV ON 
 
00:42:42.95>call AD105_MAXUN AT827
00:42:42.96>AT827 LNAV ON 
 
00:43:37.05>call AD201_ETUR KLM864
00:43:37.06>KLM864 LNAV ON 
 
00:44:12.95>call AD105_MAXUN KLM606
00:44:12.96>KLM606 LNAV ON 
 
00:45:07.05>call AD201_ETUR KLM649
00:45:07.06>KLM649 LNAV ON 
 
00:45:42.95>call AD201_NAPRO KLM645
00:45:42.96>KLM645 LNAV ON 
 
00:46:37.05>call AD201_RUSAL KLM654
00:46:37.06>KLM654 LNAV ON 
 
00:47:12.95>call AD301_COA PH-EOS
00:47:12.96>PH-EOS LNAV ON 
 
00:48:07.05>call AD301_RAPIX KLM189
00:48:07.06>KLM189 LNAV ON 
 
00:48:42.95>call AD301_COA KLM803
00:48:42.96>KLM803 LNAV ON 
 
00:49:37.05>call AD201_RUSAL KLM367
00:49:37.06>KLM367 LNAV ON 
 
00:50:12.95>call AD105_MAXUN KLM280
00:50:12.96>KLM280 LNAV ON
 
00:51:07.05>call AD401_REDFA KLM696
00:51:07.06>KLM696 LNAV ON
 
00:51:42.95>call AD201_RUSAL KLM778
00:51:42.96>KLM778 LNAV ON
 
00:52:37.05>call SPY_GODOS TRA187
00:52:37.06>TRA187 LNAV ON
 
00:53:12.95>call AD201_DOBAK KLM615
00:53:12.96>KLM615 LNAV ON
00:53:12.97>KLM615 VNAV ON
 
00:54:07.05>call AD201_ETUR KLM958
00:54:07.06>KLM958 LNAV ON
 
00:54:42.95>call SPY_EBAGO TRA509
00:54:42.96>TRA509 LNAV ON
 
00:55:37.05>call AD105_MAXUN TRA843
00:55:37.06>TRA843 LNAV ON
 
00:56:12.95>call AD201_DOBAK KLM449
00:56:12.96>KLM449 LNAV ON
00:56:12.97>KLM449 VNAV ON
 
00:57:07.05>call AD201_ETUR KLM978
00:57:07.06>KLM978 LNAV ON
 
00:57:42.95>call AD201_NAPRO KLM873
00:57:42.96>KLM873 LNAV ON
 
00:58:37.05>call SPY_GODOS KLM758
00:58:37.06>KLM758 LNAV ON
  
00:59:12.95>call AD201_ETUR KLM998 
00:59:12.95>KLM998 LNAV ON