00:00:00.00>defwpt MOLIX_EHAM 52.757424,3.657408
00:00:00.00>defwpt KOLAG_EHAM 52.664451,4.019951
00:00:00.00>defwpt EBAGO_EHAM1 53.614191,3.937824
00:00:00.00>defwpt RIMBU_EHAM 52.093199,4.16064
00:00:00.00>defwpt NAPRO_EHAM 51.971518,5.402947
00:00:00.00>defwpt NORTH_EHAM 54.916693,5.041469
00:00:00.00>defwpt REDFA_EHRD 52.092563,2.858028
00:00:00.00>defwpt PILEM 53.441431, 6.24649
00:00:00.00>defwpt BUROG_DEP 53.106648,4.874734

00:00:00.00>polyline EHAM_ARR_000A EBAGO EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_000B AKOXA NORTH_EHAM EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_330A KOLAG KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330B MOLIX MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330C NAVPI MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_230A RIMBU RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_230B COA RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_120A NAPRO NAPRO_EHAM AMA51
00:00:00.00>polyline EHRD_ARR_270A REDFA REDFA_EHRD RD5SW1
00:00:00.00>polyline EHRD_ARR_200A HELEN WPT3 WPT6 RD4SW1
00:00:00.00>polyline EHRD_DEP_180A RD4SW1 BEKEM
00:00:00.00>polyline EHRD_ARR_060A MAXUN EH004 RD1SW1
00:00:00.00>polyline EHRD_ARR_090A ETUR LOPIK RD2SW2
00:00:00.00>polyline EHAM_DEP_060A AD105 TORGA UNEXO LWD18 PILEV PILEM MAXUN
00:00:00.00>polyline EHAM_DEP_060B AD105 TORGA UNEXO LWD18 PILEV PILEM AMADA
00:00:00.00>polyline EHAM_DEP_360A SPY BUROG_DEP EBAGO
00:00:00.00>polyline EHAM_DEP_360B SPY BUROG_DEP GODOS
00:00:00.00>polyline EHAM_DEP_240A AD601 REDFA
00:00:00.00>polyline EHAM_DEP_240B AD601 CWPTZ RAPIX
00:00:00.00>polyline EHAM_DEP_240C AD601 CWPTZ COA
00:00:00.00>polyline EHAM_DEP_240D AD601 CWPTZ RIMBU
00:00:00.00>polyline EHAM_DEP_240E AD601 LOPIK EH555 EH556
00:00:00.00>polyline EHAM_DEP_140A AD401 GEMTI LOPIK BUDIP ETUR
00:00:00.00>polyline EHLE_ARR_300A MAXUN URKUR_K
00:00:00.00>polyline EHLE_ARR_140A BARNE_K DNA
00:00:00.00>polyline EHLE_DEP_200A BARNE_K GISEB BEKEM
00:00:00.00>polyline EHBK_ARR_010A BEKEM MITSA SOPVI MSTA1SW1
00:00:00.00>polyline EHBK_ARR_170A LNO MSTA2SW1
00:00:00.00>polyline EHBK_ARR_180A 
00:00:00.00>polyline EHGG_DEP_170A EH527 RKN
00:00:00.00>polyline EHGG_ARR_170A HOP28 TR04
00:00:00.00>polyline EHGG_ARR_170B WPT6 SSB EH527

00:00:00.00>color EHAM_ARR_000A yellow
00:00:00.00>color EHAM_ARR_000B yellow
00:00:00.00>color EHAM_ARR_330A yellow
00:00:00.00>color EHAM_ARR_330B yellow
00:00:00.00>color EHAM_ARR_330C yellow
00:00:00.00>color EHAM_ARR_230A yellow
00:00:00.00>color EHAM_ARR_230B yellow
00:00:00.00>color EHAM_ARR_120A yellow
00:00:00.00>color EHRD_ARR_270A yellow
00:00:00.00>color EHRD_ARR_200A yellow
00:00:00.00>color EHRD_DEP_180A white
00:00:00.00>color EHRD_ARR_060A yellow
00:00:00.00>color EHRD_ARR_090A yellow
00:00:00.00>color EHAM_DEP_060A white
00:00:00.00>color EHAM_DEP_060B white
00:00:00.00>color EHAM_DEP_360A white
00:00:00.00>color EHAM_DEP_360B white
00:00:00.00>color EHAM_DEP_240A white
00:00:00.00>color EHAM_DEP_240B white
00:00:00.00>color EHAM_DEP_240C white
00:00:00.00>color EHAM_DEP_240D white
00:00:00.00>color EHAM_DEP_140A white
00:00:00.00>color EHLE_ARR_300A yellow
00:00:00.00>color EHLE_ARR_140A yellow
00:00:00.00>color EHLE_DEP_200A white
00:00:00.00>color EHAM_DEP_240E white
00:00:00.00>color EHBK_ARR_010A yellow
00:00:00.00>color EHBK_ARR_170A yellow 
00:00:00.00>color EHGG_ARR_170A yellow
00:00:00.00>color EHGG_DEP_170A white
00:00:00.00>color EHGG_ARR_170B yellow
