00:00:00.15>CALL RD4SWdep KLM914
00:00:00.16>KLM914 LNAV ON
00:00:00.16>KLM914 VNAV ON

00:00:00.15>CALL rd4SW KLM746
00:00:00.16>KLM746 LNAV ON
00:00:00.16>KLM746 VNAV ON

00:00:00.15>CALL rd2SW KLM205
00:00:00.16>KLM205 LNAV ON
00:00:00.16>KLM205 VNAV ON

00:00:00.15>CALL rd3SW TRA347
00:00:00.16>TRA347 LNAV ON 
00:00:00.16>TRA347 VNAV ON 

00:02:12.49>CALL rd4SW KLM513
00:02:12.50>KLM513 LNAV ON
00:02:12.50>KLM513 VNAV ON

00:03:15.95>CALL rd4SW TRA784
00:03:15.96>TRA784 LNAV ON
00:03:15.96>TRA784 VNAV ON

00:06:18.25>CALL rd3SW TRA745
00:06:18.26>TRA745 LNAV ON
00:06:18.26>TRA745 VNAV ON

00:06:42.55>CALL RD5SW TRA795
00:06:42.56>TRA795 LNAV ON
00:06:42.56>TRA795 VNAV ON

00:11:10.09>CALL rd2SW TRA191
00:11:10.10>TRA191 LNAV ON
00:11:10.10>TRA191 VNAV ON

00:13:08.29>call RD4SWdep PH-NWB
00:13:08.30>PH-NWB LNAV ON
00:13:08.30>PH-NWB VNAV ON

00:14:48.89>CALL rd2SW PH-TUT
00:14:48.90>PH-TUT LNAV ON
00:14:48.90>PH-TUT VNAV ON

00:15:36.69>CALL RD4SWdep PH-DKJ
00:15:36.70>PH-DKJ LNAV ON
00:15:36.70>PH-DKJ VNAV ON

00:22:19.29>CALL rd4SW TRA504
00:22:19.30>TRA504 LNAV ON
00:22:19.30>TRA504 VNAV ON

00:24:44.69>CALL rd4SW KLM251
00:24:44.70>KLM251 LNAV ON
00:24:44.70>KLM251 VNAV ON

00:26:11.49>CALL rd4SW TRA545
00:26:11.50>TRA545 LNAV ON
00:26:11.50>TRA545 VNAV ON

00:30:10.59>CALL rd4SWdep KLM878
00:30:10.60>KLM878 LNAV ON
00:30:10.60>KLM878 VNAV ON

00:34:10.49>CALL rd4SW TRA842
00:34:10.50>TRA842 LNAV ON
00:34:10.50>TRA842 VNAV ON

00:38:31.84>CALL rd3SW KLM709
00:38:31.85>KLM709 LNAV ON
00:38:31.85>KLM709 VNAV ON

00:47:07.95>CALL rd5NE KLM963
00:47:07.96>KLM963 LNAV ON
00:47:07.96>KLM963 VNAV ON

00:47:12.95>CALL rd1SW PH-EOS
00:47:12.96>PH-EOS LNAV ON
00:47:12.96>PH-EOS VNAV ON

00:48:59.35>CALL rd2SW PH-PDJ
00:48:59.36>PH-PDJ LNAV ON
00:48:59.36>PH-PDJ VNAV ON

00:52:16.45>CALL rd1SW KLM471
00:52:16.46>KLM471 LNAV ON
00:52:16.46>KLM471 VNAV ON

00:54:39.45>CALL rd4SW TRA786
00:54:39.46>TRA786 LNAV ON 
00:54:39.46>TRA786 VNAV ON

00:56:37.95>CALL rd3SW TRA605
00:56:37.96>TRA605 LNAV ON
00:56:37.96>TRA605 VNAV ON

00:57:32.35>CALL rd4SW TRA633
00:57:32.36>TRA633 LNAV ON 
00:57:32.36>TRA633 VNAV ON